<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="css/kendo.common.min.css" rel="stylesheet" />
    <link href="css/kendo.default.min.css" rel="stylesheet" />
    <link href="css/kendo.mobile.all.min.css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
  <div data-role="view" data-title="Show" id="listview-home">
    <ul data-role="listview" data-style="inset" data-type="group">

      <li> From: John Smith       </li>
      <li> Subject: "Journal"
      </li>
      <li>
        Message:
        <textarea rows="4" cols="40" style="resize: none">Greetings</textarea>
       </li>
    </ul>
  </div>

<style>
    .km-ios #listview-home .km-content {
        background: url(img/pattern2.png);
        box-shadow: inset 0 0 30px #95764D;
        -webkit-box-shadow: inset 0 0 30px #95764D;
    }
    .km-ios #listview-home .km-listview .km-list {
        border-radius: 10px;
        -webkit-border-radius: 10px;
        box-shadow: 0 1px 5px #95764D;
        -webkit-box-shadow: 0 1px 5px #95764D;
    }
    .km-ios #listview-home .km-listview .km-list > li {
        border: none;
    }
    .km-ios #listview-home .km-listview .km-list > li:last-child {
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .km-ios #listview-home .km-navbar {
        background: url(img/pattern9.png);
    }
    .km-tablet .km-ios #listview-home .km-view-title {
        color: #fff;
        text-shadow: 0 -1px rgba(0,0,0,.5);
    }
    .km-ios #listview-home .km-navbar .km-button
    {
        background-color: #974d2e;
    }

</style>


<script>
  app.initialize();
    var app = new kendo.mobile.Application(document.body, {
         platform: "android"
     });
</script>
</body>
</html>
